{
    "version": "0.2.0",
    "configurations": [
        {
            // Use IntelliSense to find out which attributes exist for C# debugging
            // Use hover for the description of the existing attributes
            // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
            "name": "UCLBackend Service",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build Service",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/UCLBackend.Service/bin/Debug/net5.0/UCLBackend.Service.dll",
            "args": [],
            "cwd": "${workspaceFolder}/UCLBackend.Service",
            // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
            "console": "internalConsole",
            "stopAtEntry": false,
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_URLS": "http://localhost:5000"
            }
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        },
        {
            // Use IntelliSense to find out which attributes exist for C# debugging
            // Use hover for the description of the existing attributes
            // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
            "name": "UCLBackend Discord",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build Discord",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/UCLBackend.Discord/bin/Debug/net5.0/UCLBackend.Discord.dll",
            "args": [],
            "cwd": "${workspaceFolder}/UCLBackend.Discord",
            // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
            "console": "internalConsole",
            "stopAtEntry": false,
            "envFile": "${workspaceFolder}/UCLBackend.Discord/.env"
        },
        {
            // Use IntelliSense to find out which attributes exist for C# debugging
            // Use hover for the description of the existing attributes
            // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
            "name": "UCLFronted",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build Frontend",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/UCLFrontend/bin/Debug/net5.0/UCLFrontend.dll",
            "args": [],
            "cwd": "${workspaceFolder}/UCLFrontend",
            // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
            "console": "internalConsole",
            "stopAtEntry": false
        }
    ]
}